.profile {
  padding-top: 30px;
  margin: 0 auto 60px;

  border-radius: 10px;
  box-shadow: 1px 1px 10px 1px rgba(210, 210, 210, 1);
  max-width: 480px;
}
.description {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  width: 100%;
}
.avatar {
  display: block;
  width: 50%;
  height: auto;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: rgb(210 219 219);
  padding-top: 10px;
}
.name {
  margin-bottom: 15px;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}
.tag,
.location {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
}
.statsItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5em 1em;
  gap: 5px;
  width: calc(100% / 3);
  border-top: 1px solid rgb(200 211 211);
  background-color: rgb(239 247 247);
}
.statsItem:not(:last-child) {
  border-right: 1px solid rgb(200 211 211);
}

.label {
  text-align: center;
  font-size: 4.5vw;
}

.quantity {
  font-size: 6vw;
  font-weight: 500;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .label {
    font-size: 1.5em;
  }
  .quantity {
    font-size: 2em;
  }
}
